{
  "name": "osrs-dps-wasm",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "tekton_wasm_bg.wasm",
    "tekton_wasm.js",
    "tekton_wasm.d.ts"
  ],
  "main": "tekton_wasm.js",
  "types": "tekton_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}